<!DOCTYPE html>

<html lang="en">

<!--
Paul Caron
8/15/22
Module 3 Assignment
-->

<head>

<script>

var scarySituation = "shooting";

var strangeDays = "a friends house";

var noPoint = "No police were called";

var conclusion = "bullcrap";

</script>

</head>

<body>      

   <p> A very short story </p>

   <p>It was in Omaha, NE one day when my friends and I were just walking down the street
   when a car pulled up on the cross-street in front of us when they rolled down the
   window of their car and started <span id = "scarySituation">________</span> at us.</p>

   <p>We didn't know why this happened and we were minding our own business on our way
   to <span id="strangeDays">_______________</span> just to hang out for a while.</p>

   <p>Most people would be scared or shocked by this situation but all we did was all run in
   different directions to escape the bullets and wait for them to leave. Nobody was hurt so after this situation we all found each other and went back to walking to our friends house. <span id = "noPoint">_____________________</span> because that would have ruined the rest of our day and again since no one was hurt there was no reason to call them. Besides, if we would have called them we would have had to spend the rest of the day at the police station not being able to give them any information about the car or the shooter.</p>

   <p>This story sounds shocking and to some people maybe unbelievable but Omaha in the 90's was not really a safe place. I am sure that there is still that kind of violence in certain neighborhoods but when I started having kids I made sure to move out of the big city to keep them away from this type of <span id="conclusion">________</span>.</p>

   <p>
   <button type="button" onclick="document.getElementById('scarySituation').innerHTML = scarySituation">Scary Situation</button> &nbsp;

   <button type="button" onclick="document.getElementById('strangeDays').innerHTML = strangeDays">Gasp...</button> &nbsp;

   <button type="button" onclick="document.getElementById('noPoint').innerHTML = noPoint">Consequences?</button> &nbsp;

   <button type="button" onClick="document.getElementById('conclusion').innerHTML = conclusion">Conclusion</button>

   </p>


</body>

</html>